// eSTE ARCHIVO .ENV SE ALMACENAN VARIABLES DE ENTORNO  CON SUS RESPECTIVOS VALORES PARA QUE SEA PROTEJA LA CONFIGURACION DE LOS DATOS

REACT_APP_APIKEY="AIzaSyBPXoZ8dc0C0q2FA6K1kYTCmROtnoQAfsI"
REACT_APP_AUTHDOMAIN="toma-nota-80e3c.firebaseapp.com"
REACT_APP_PROJECTID="toma-nota-80e3c"
REACT_APP_STORAGEBUCKET="toma-nota-80e3c.appspot.com"
REACT_APP_MESSAGINSENDERID= "398246745471"
REACT_APP_APPID= "1:398246745471:web:6898807c9a7a7a5ae8764a"